body {
    font-family: 'Poppins', sans-serif !important;
}


/*Do not show world on phones and tablets*/

@media (min-width: 800px) {
    #world {
        position: absolute;
        z-index: 1;
    }
}

@media (max-width: 800px) {
    #world {
        position: absolute;
        z-index: 1;
        display: none;
    }
}


/*Grid Layout CSS*/


/* clearfix */

.grid:after {
    content: '';
    display: block;
    clear: both;
}

.grid-sizer, .grid-item {
    width: 20%;
}

.grid-item {
    height: auto;
    float: left;
    background: #efefef;
    padding: 0px !important;
    border: 3px solid #efefef;
}

.grid-text-content {
    font-weight: 700;
    font-size: 20px;
    padding: 50px 30px 50px 30px;
    color: white;
}

.grid-text-content2 {
    font-weight: 500;
    font-size: 27px;
    padding: 100px 50px 100px 40px;
    color: white;
}

.grid-text-content3 {
    font-weight: 500;
    font-size: 17px;
    padding: 70px 50px 70px 40px;
    color: white;
}

.test {}

.grid-text-content4 {
    font-weight: 500;
    font-size: 20px;
    padding: 70px 30px 70px 40px;
    color: white;
}

@media (min-width: 991px) {
    .grid-text-content5 {
        font-weight: 500;
        font-size: 15px;
        padding: 50px 40px 50px 30px;
        color: white;
    }
    .words-break {
        display: inherit;
    }
}

@media (max-width: 991px) {
    .grid-text-content5 {
        font-weight: 500;
        font-size: 20px;
        padding: 60px 40px 40px 30px;
        color: white;
    }
    .words-break {
        display: none;
    }
}

.grid-text-content-bold {
    font-weight: 700;
    text-decoration: underline;
}


/*Typed Js CSS*/

.typed-cursor {
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


/*Call To Action CSS*/

.call-to-action {
    color: #604ca8;
}

.call-to-action-text-box {
    padding: 20px;
}

.call-to-action-text-box-inner {
    text-align: center;
    border-radius: 5px;
    border: 2px solid #d4d4d4;
    color: #604ca8;
    padding: 20px;
    font-size: 35px;
}

@media (min-width: 768px) {
    .call-to-action-text-box-inner {
        min-height: 400px;
    }
}

@media (max-width: 768px) {
    .call-to-action-text-box-inner {
        min-height: 200px;
    }
}

.call-to-action-text-box-inner:hover {
    border: 2px solid #604ca8;
}

.call-to-action-text-box-inner h3 {
    color: #604ca8;
    font-size: 20px;
}

.call-to-action-text-box-inner p {
    text-align: left;
    color: #604ca8;
    font-size: 12px;
}

.call-to-action-text-box-inner button {
    font-size: 13px;
    width: 100%;
    padding: 0px;
    margin: 0px;
    background-color: #d4d4d4;
    color: #604ca8 !important;
    height: 30px;
    font-weight: 700;
}

body {
    background-color: #1ab7ea !important;
}

#main>.main:first-child {
    background-image: url("../img/background.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.intro .content {
    color: #fff !important;
}

.intro-content {
    color: #fff !important;
}

.white-header {
    color: #fff !important;
    font-weight: 600;
    font-size: 30px;
}

.white-subtext {
    color: #fff !important;
}

.img-tile {
    width: 100%;
    max-width: 50px;
}

.LA-Rule {
    font-size: 12px;
    border: 3px;
    border: 1px solid #1AB7EA;
    text-align: center;
    width: 50%;
    align-items: center;
    margin-left: 25%;
}

.statistics p {
    font-size: 10px !important;
    margin-bottom: 0px !important;
}

.statistics strong {
    font-size: 30px !important;
    font-weight: 600 !important;
}

.main {
    padding-left: 40%;
}

.image-container {
    max-height: 50px;
    margin-bottom: 10px;
}

@media (max-width: 850px) {
    .main {
        padding-left: 10% !important;
    }
}

.plain-text {
    font-size: 20px;
    color: black;
    text-align: left;
}

.plain-text-header {
    margin-top: 20px !important;
    padding: 0.5em 0 0em;
    color: #3c028d !important;
    text-align: left !important;
    font-size: 22px !important;
    line-height: 1.15 !important;
    font-weight: 700;
}

.no-border {
    border: solid 0px white !important;
}

.count {
    color: #1ab7ea !important;
}

.bold-text {
    color: #3c028d !important;
    font-size: 22px !important;
    font-weight: 500;
}

.icon-image {
    max-width: 200px;
}

.center-header {
    margin-top: 00px !important;
    padding: 0.5em 0 0em;
    color: #fff !important;
    text-align: center !important;
    font-size: 32px !important;
    line-height: 1.15 !important;
    font-weight: 700;
    margin-bottom: 10px;
}

.LA-Rule-2 {
    max-width: 150px !important;
    margin-top: 0px !important;
    align-items: center !important;
    margin-left: 25% !important;
}

.header-subtext {
    text-align: center !important;
    line-height: 1.55 !important;
    font-size: 17px !important;
    color: #fff;
}

.sub-header-container {
    text-align: center;
    width: 60%;
    margin: 0 auto;
}

@media (max-width: 850px) {
    .sub-header-container {
        text-align: center;
        width: 100%;
        margin: 0 auto;
    }
}

.sub-icon-text {
    color: black;
    font-size: 15px;
}

.sub-icon-header {
    font-weight: 600;
    font-size: 23px;
}

@media (min-width: 980px) {
    .mobile-button {
        display: none !important;
    }
    .desktop-buttons {
        visibility: visible !important;
    }
}

@media (max-width: 980px) {
    .mobile-button {
        display: inherit !important;
    }
    .desktop-buttons {
        visibility: hidden !important;
    }
}

.circle {
    border-radius: 100%;
    background: #1ab7ea;
    color: white !important;
    min-width: 300px;
    max-width: 300px;
    max-height: 300px;
    min-height: 300px;
}

.circle p {
    padding-top: 75px;
    font-size: 17px;
    font-weight: 500;
}

.circle p strong {
    padding-top: 80px;
    font-size: 34px;
    font-weight: 700;
    color: white !important;
}
